ul#menu
  li
    li = link_to 'Домой', root_path
  li
    - @sport_groups.each do |group|
      li
        = menu_link_for(group)
        ul
          - show_sections_for(group).each do |section|
            li
              = menu_link_for(group, section)
              ul
                - show_subsections_for(group, section).each do |subsection|
                  li
                    = menu_link_for(group, section, subsection)
