ul#menu
  li
    li = link_to 'Домой', root_path
  li
    - sport_groups.each do |group|
      li
        = menu_link_for(group)
        ul
          - sections_menu_view.for_parents(group).each do |section|
            li
              = menu_link_for(group, section)
              ul
                - subsections_menu_view.for_parents(group, section).each do |subsection|
                  li
                    = menu_link_for(group, section, subsection)
