ul#menu
  li
    li = link_to 'Домой', root_path
  li
    - SportGroup.includes_tree.each do |group|
      li
        = menu_link_for(group)
        ul
          - group.sections.each do |section|
            li
              = menu_link_for(section)
              ul
                - section.subsections.each do |subsection|
                  li
                    = menu_link_for(subsection)
